{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/submap", "group/scripts"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/submap",
    "group/volume",
    "battery",
    "bluetooth",
    "network",
    "cpu",
    "memory"
  ],

  "hyprland/window": {
    "max-length": 50
  },

  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
      "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
    }
  },

  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "",
    "format-connected": "ïٹ” {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "kitty --title bluetui -e bluetui"
  },

  "cpu": {
    "interval": 10,
    "format": "ï‹› {}%",
    "max-length": 10,
    "on-click": "kitty --title=btop -e btop"
  },

  "memory": {
    "interval": 30,
    "format": "î؟… {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "kitty --title amdgpu_top -e amdgpu_top --dark"
  },

  "network": {
    "format": "",
    "format-wifi": "ï‡«",
    "format-ethernet": "ïƒپ",
    "format-disconnected": "َ°¤­",
    "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ifname} ïƒپ",
    "tooltip-format-disconnected": "َ°–ھ",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },

  "clock": {
    "format": "َ°¥” {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "brave --app=https://calendar.google.com"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "ï€¦",
    "format-icons": {
      "default": ["ï€§", "ï€¨"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "group/scripts": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media",
      "custom/media-time"
    ]
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
    },

  "custom/media-animation": {
    "exec": "~/.config/waybar/scripts/media-animation",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },

  "custom/media-time": {
    "exec": "~/.config/waybar/scripts/media-time",
    "escape": true,
    "interval": 1,
    "tooltip": false
  }
}
